# VITE_ENDPOINT_API="https://zlfn8k1s-80.asse.devtunnels.ms"
# VITE_ENDPOINT_API="http://127.0.0.1:9999"
VITE_ENDPOINT_API="https://zlfn8k1s-8888.asse.devtunnels.ms"
# VITE_ENDPOINT_API="http://167.88.173.41"
